{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glance",
  "main": "src/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "dash.ankitchouhan.dev/*",
      "zone_name": "ankitchouhan.dev"
    }
  ],
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": false },
  "containers": [
    {
      "class_name": "GlanceContainer",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GLANCE",
        "class_name": "GlanceContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GlanceContainer"]
    }
  ]
}
